# Volume Path (for persistent data)
VOLPATH=/home/ablaamim/data

# Host (for external access)
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB (MySQL)
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=ablaamim
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

# WordPress (PHP)
WP_URL=https://ablaamim.42.fr
WP_TITLE=ablaamim inception
WP_ADMIN_USER=ablaamim
WP_ADMIN_PWD=Sacrifices123-
WP_ADMIN_EMAIL=ablaamim@student.1337.ma
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.1337.ma

# Redis (Cache)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SECONDS=1
REDIS_READ_TIMEOUT_SECONDS=1
REDIS_DB_INDEX=0

# FTP (File Manager)
FTP_ROOT=/var/www/wordpress
FTP_USER=ablaamim
FTP_PWD=1234

# Grafana (Monitoring)
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# cAdvisor (Monitoring)
CADVISOR_HOST=cadvisor
CADVISOR_PORT=7000
CADVISOR_URL_BASE_PREFIX=/cadvisor

# Prometheus (Monitoring)
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
